.comp 920 000111010010000
.start __HW1_Start
.depend "_SystemEnumStrict" "20220915110903"
.depend "_SystemStrictLists" "20220915110906"
.depend "StdStrictLists" "20220915110904"
.depend "_SystemEnum" "20220915110907"
.depend "StdEnum" "20220915110908"
.depend "StdMisc" "20220915110905"
.depend "StdFunctions" "20220915110908"
.depend "StdCharList" "20220915110905"
.depend "StdTuple" "20220915110908"
.depend "StdOrdList" "20220915110908"
.depend "StdList" "20220915110905"
.depend "StdClass" "20220915110907"
.depend "StdFile" "20220915110904"
.depend "StdString" "20220915110905"
.depend "_SystemArray" "20220915110905"
.depend "StdArray" "20220915110906"
.depend "StdChar" "20220915110907"
.depend "StdReal" "20220915110907"
.depend "StdInt" "20220915110905"
.depend "StdOverloaded" "20220915110906"
.depend "StdBool" "20220915110908"
.depend "StdEnv" "20220915110907"
.module m_HW1 "HW1" "20231005000045"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdReal
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_s^;7
.implab e_StdReal_stoReal;13
.impmod StdInt
.implab e_StdInt_s^;12
.export __HW1_Start
.o 0 0
__HW1_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 r
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildI 2
	pushC 't'
.d 1 1 c
	jmp s1
.o 1 1 c
s1
	pushC 'c'
	push_b 1
	eqC
	jmp_false else.1
	pushI_a 0
	ItoR
	pushR 2.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divR
	pushR 2.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	powR
	pushR 3.14
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	mulR
.d 0 1 r
	rtn
else.1
	pushC 's'
	push_b 1
	eqC
	jmp_false else.2
	pushI 2
	pushI_a 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	ItoR
.d 0 1 r
	rtn
else.2
	pushC 't'
	push_b 1
	eqC
	jmp_false else.3
	pushI 2
	pushI_a 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	ItoR
	pushR 1.732
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulR
	pushR 4.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divR
.d 0 1 r
	rtn
else.3
	pop_a 1
	pop_b 1
	pushR 0.0
.d 0 1 r
	rtn
